<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>yushuu</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <header>
    <div class="header-container">
      <div class="header-logo">
        <a href="#"><img src="img/toplogo.png"></a>
      </div>
      <div class="header-list">
        <a class="btn" href="#about">about</a>
        <a class="btn" href="#">works</a>
        <a class="btn" href="#">social</a>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="container">
      <div class="top">
        <img class="main-logo" src="img/logo.png">
        <p>
          _yushuuのポートフォリオサイトへようこそ
          <br>
          ここでは私がつくったものや携わったものを紹介しています
          <br>
          まだまだコンテンツが少ないので
          <br>
          これから充実させていきたいと思っています
          <br><br>
          どうぞよろしくお願いいたします
          <br><br>
          TITLE LOGO created by
          <a class="icon-border" href="https://twitter.com/_mikaryna">
            <img class="icon" src="img/mikaryna_icon.jpg">
            mikaryna
          </a>
        </p>
      </div>
      <div id="about">
        <h1><span>about</span></h1>
      </div>
    </div>
  </div>
</body>

</html>
